POSTGRES_USER='new_user'
# If you declared a password when creating the database:
# POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_DB='ecommerece_db'
POSTGRES_TEST_DB='ecommerece_DB_test'
